.storyItem
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 12px
  cursor: pointer
  position: relative

.outerRing
  width: 66px
  height: 66px
  border-radius: 50%
  padding: 2px
  background: linear-gradient(to right, #f09433, #e6683c, #dc2743, #cc2366, #bc1888)
  display: flex
  align-items: center
  justify-content: center
  position: relative

.addStoryRing
  background: none
  border: 2px dashed #1877f2

.avatar
  width: 60px
  height: 60px
  border-radius: 50%
  object-fit: cover
  background-color: #fff

.addIcon
  position: absolute
  bottom: -2px
  right: -2px
  background: #1877f2
  color: white
  border-radius: 50%
  font-size: 16px
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid #fff
  cursor: pointer
  z-index: 2

.username
  font-size: 12px
  color: #333
  margin-top: 4px
  text-align: center
