@import @/styles/variables

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  color: white
  z-index: 1000
  display: flex
  flex-direction: column
  justify-content: flex-start

.header
  display: flex
  align-items: center
  padding: 12px
  gap: 12px
  background: rgba(0, 0, 0, 0.6)
  position: relative

.progressContainer
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  gap: 4px
  padding: 8px
  z-index: 10

.progressBar
  flex: 1
  height: 3px
  background-color: rgba(255, 255, 255, 0.3)
  border-radius: 2px
  overflow: hidden
  position: relative

.progressFill
  height: 100%
  background-color: white
  animation: fillBar 15s linear forwards

.completed
  background-color: white

@keyframes fillBar
  from
    width: 0%
  to
    width: 100%

.avatar
  width: 40px
  height: 40px
  border-radius: 50%
  object-fit: cover

.username
  font-weight: bold
  font-size: 16px
  flex: 1

.closeButton
  font-size: 20px
  background: none
  color: white
  border: none
  cursor: pointer

.storyContent
  flex: 1
  display: flex
  justify-content: center
  align-items: center

.storyImage
  max-height: 90vh
  max-width: 100%
  object-fit: contain

.footer
  position: absolute
  bottom: 20px
  left: 16px
  right: 16px
  display: flex
  align-items: center
  gap: 10px
  padding: 8px 12px
  background-color: rgba(0, 0, 0, 0.4)
  border-radius: 20px

.likeButton
  background: transparent
  border: none
  cursor: pointer
  padding: 6px
  font-size: 22px
  color: #595959
  display: flex
  align-items: center
  justify-content: center
  transition: transform 0.2s ease, color 0.2s ease

  &:hover
    transform: scale(1.2)
    color: #757575

  &.liked
    color: #e91e63

  svg
    width: 20px
    height: 20px

.commentInput
  flex: 1
  background: transparent
  border: none
  border-bottom: 1px solid white
  color: white
  font-size: 14px
  padding: 6px
  outline: none

  &::placeholder
    color: #ccc

.sendButton
  font-size: 18px
  background: none
  border: none
  color: white
  cursor: pointer

.viewersDrawer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  max-height: 50%
  background-color: $n3
  border-top-left-radius: 16px
  border-top-right-radius: 16px
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2)
  padding: 16px
  overflow-y: auto
  z-index: 9999

.drawerHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.viewerList
  display: flex
  flex-direction: column
  gap: 10px

.viewerItem
  display: flex
  align-items: center
  gap: 10px

.viewerAvatar
  width: 40px
  height: 40px
  border-radius: 50%
  object-fit: cover

.viewerName
  font-weight: 600

.viewerUsername
  font-size: 12px
  color: gray

.noViewers
  text-align: center
  color: #888
  margin-top: 20px

.storyVideo
  width: 100%
  height: auto
  max-height: 80vh
  object-fit: cover
