@import @/styles/variables

.form
    position: relative
    display: flex
    flex-direction: column
    border-radius: 20px
    background: rgba($n2, .02)
    transition: background .2s
    min-height: 68px
    // Mobile specific improvements
    +m
        border-radius: 16px
        min-height: 60px
        max-height: 200px // Prevent it from getting too tall
        box-shadow: 0 2px 10px rgba($n2, 0.08)
    &:hover
        background: rgba($n3, .08)
    &.active
        background: rgba($n3, .05)
        .button
            display: inline-flex

.head
    display: flex
    align-items: flex-start
    padding: 12px
    min-height: 68px
    // Mobile adjustments
    +m
        padding: 10px
        min-height: 60px

.wrap
    flex-grow: 1
    padding-left: 12px  // Reduced from 20px to 12px to move text left
    font-size: 0
    display: flex
    flex-direction: column
    min-height: 44px
    position: relative
    // Mobile adjustments
    +m
        padding-left: 8px  // Reduced from 12px to 8px for mobile
        min-height: 40px

.field
    flex: 1
    display: flex
    align-items: center
    min-height: 44px
    // Mobile adjustments
    +m
        min-height: 40px

.input
    width: 100%
    min-height: 24px
    max-height: 120px
    padding: 0
    background: transparent
    box-shadow: none
    border: none
    border-radius: 0
    resize: none
    +body
    color: rgba($n2, .76)
    -webkit-overflow-scrolling: touch
    outline: none
    line-height: 1.5
    overflow-y: auto
    // Mobile improvements
    +m
        font-size: 16px // Prevent zoom on iOS
        max-height: 80px // Limit height on mobile
        -webkit-appearance: none
        -webkit-user-select: text
        user-select: text
    &::placeholder
        color: rgba($n2, .25)

.avatar
    flex-shrink: 0
    width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden
    margin-top: 0
    // Mobile adjustments
    +m
        width: 36px
        height: 36px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
        opacity: 1

.preview
    position: relative
    margin-top: 12px
    margin-bottom: 8px
    border-radius: 16px
    overflow: hidden
    // FIXED: Consistent preview dimensions
    width: 150px
    height: 100px
    +m
        width: 120px
        height: 80px
    
    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        cursor: pointer
        transition: transform 0.2s ease
        &:hover
            transform: scale(1.02)
    
.close
    position: absolute
    top: 8px
    right: 8px
    width: 28px
    height: 28px
    background: rgba($n2, 0.8)
    color: white
    font-size: 16px
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    cursor: pointer
    transition: background 0.2s ease
    +m
        top: 6px
        right: 6px
        width: 24px
        height: 24px
        font-size: 14px
    &:hover
        background: rgba($n3, .8)

.foot
    display: flex
    align-items: center
    padding: 0 12px 12px
    flex-shrink: 0
    // Ensure popups appear above this footer
    position: relative
    z-index: 15
    overflow: visible
    // Mobile adjustments
    +m
        padding: 0 10px 10px
        // Ensure media controls are properly positioned
        min-height: 40px

.control
    display: flex
    margin-right: auto
    gap: 4px
    position: relative
    z-index: 20
    // Mobile adjustments
    +m
        gap: 2px

.button
    position: absolute
    right: 12px
    top: 50%
    transform: translateY(-50%)
    display: none
    z-index: 5
    // Mobile improvements
    +m
        right: 10px
        min-height: 36px
        padding: 8px 16px
        font-size: 14px
        border-radius: 18px
    &.buttonForReply
        display: inline-flex