@import @/styles/variables

.field
    position: relative
    &:not(:first-child)

.reset
    position: absolute
    top: 8px
    right: 8px
    svg
        width: 12px
        height: 12px
        fill: rgba($n2, .25)
        transition: fill .2s
    &:hover
        svg
            fill: rgba($n2, .56)

.btns
    display: flex
    flex-direction: column
    gap: 12px
    margin-top: 24px
    .button
        width: 100%
        gap: 12px
        img
            opacity: 1

.foot
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px
    margin-top: 12px
    text-align: center
    +caption-r
    color: rgba($n2, .56)

.link
    +caption-sm
    color: rgba($n2, .56)
    transition: color .2s
    &:hover
        color: $text-secondary

.fieldGroup
  display: flex
  align-items: center
  gap: 8px
  margin-bottom: 16px

.select
  width: 100%
  height: 48px
  border: none
  padding: 0 12px
  font-size: 16px
  border-radius: 12px
  background-color: #f5f5f5
  color: #333
  appearance: none
  outline: none

.select:focus
  box-shadow: 0 0 0 2px rgba(100, 100, 255, 0.2)

.select option
  background-color: white
  color: black
