@import @/styles/variables

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.8)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    padding: 16px
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    animation: fadeIn 0.3s ease-out
    +m
        padding: 12px

.modal
    position: relative
    max-width: 95vw
    max-height: 95vh
    background: transparent
    border-radius: 20px
    overflow: hidden
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
    animation: scaleIn 0.3s ease-out
    display: flex
    align-items: center
    justify-content: center
    +m
        border-radius: 16px
        max-width: 98vw
        max-height: 90vh

.closeButton
    position: absolute
    top: 20px
    right: 20px
    width: 44px
    height: 44px
    background: rgba(0, 0, 0, 0.7)
    color: white
    font-size: 24px
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: none
    cursor: pointer
    z-index: 1001
    transition: background 0.2s ease, transform 0.2s ease
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    +m
        top: 16px
        right: 16px
        width: 40px
        height: 40px
        font-size: 20px
    &:hover
        background: rgba(0, 0, 0, 0.9)
        transform: scale(1.1)
    &:active
        transform: scale(0.95)

.downloadButton
    position: absolute
    top: 20px
    right: 76px
    width: 44px
    height: 44px
    background: rgba(0, 0, 0, 0.7)
    color: white
    font-size: 20px
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: none
    cursor: pointer
    z-index: 1001
    transition: background 0.2s ease, transform 0.2s ease
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    +m
        top: 16px
        right: 68px
        width: 40px
        height: 40px
        font-size: 18px
    &:hover
        background: rgba(0, 0, 0, 0.9)
        transform: scale(1.1)
    &:active
        transform: scale(0.95)

.image
    max-width: 95vw
    max-height: 95vh
    width: auto
    height: auto
    object-fit: contain
    display: block
    border-radius: 12px
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3)
    +m
        max-width: 98vw
        max-height: 90vh
        border-radius: 8px

// Animations
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes scaleIn
    from
        opacity: 0
        transform: scale(0.8)
    to
        opacity: 1
        transform: scale(1)